{
  "name": "Oahu Soccer Schedule",
  "short_name": "Oahu Soccer",
  "description": "Subscribe to Oahu League soccer games for the team(s) you care about.",
  "start_url": "https://ohanaclubs.com/",
  "scope": "https://ohanaclubs.com/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#22aa77",
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
